apiVersion: hazelcast.com/v1beta1
kind: Hazelcast
metadata:
  labels:
    app.kubernetes.io/name: hazelcast
    app.kubernetes.io/instance: hazelcast-sample
    app.kubernetes.io/part-of: hazelcast-platform-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: hazelcast-platform-operator
  name: hazelcast-sample
spec:
  # TODO(user): Add fields here
